{
  "name": "salsify-devx-test-package",
  "version": "0.0.1",
  "description": "A test package used by DevX.",
  "engines": {
    "node": ">= 10.*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/salsify/ui-salsify-devx-test-package.git"
  },
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/salsify/ui-salsify-devx-test-package/issues"
  },
  "homepage": "https://github.com/salsify/ui-salsify-devx-test-package#readme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "volta": {
    "node": "16.13.2"
  }
}
